Created At: 2026-06-07T10:56:40Z
Completed At: 2026-06-07T10:56:40Z
File Path: `file:///d:/DAILY%20TRACKER/css/main.css`
Total Lines: 1102
Total Bytes: 23147
Showing lines 800 to 1102
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
800:   color: var(--text-secondary);
801:   padding: 0.5rem 1rem;
802:   border-radius: 8px;
803:   cursor: pointer;
804:   font-size: 0.85rem;
805:   font-weight: 600;
806:   transition: all var(--transition-fast);
807: }
808: 
809: .syllabus-tab-btn.active-tab {
810:   background-color: var(--primary);
811:   color: var(--text-primary);
812:   border-color: var(--primary);
813:   box-shadow: 0 0 10px var(--primary-glow);
814: }
815: 
816: .syllabus-topic-row {
817:   border-bottom: 1px solid var(--border-color);
818:   padding: 1.25rem 0;
819:   display: grid;
820:   grid-template-columns: 2fr 3fr 1fr 1fr;
821:   align-items: center;
822:   gap: 1rem;
823: }
824: 
825: .syllabus-topic-row:last-child {
826:   border-bottom: none;
827: }
828: 
829: .priority-badge {
830:   display: inline-block;
831:   font-size: 0.7rem;
832:   font-weight: 700;
833:   padding: 0.2rem 0.5rem;
834:   border-radius: 4px;
835:   text-align: center;
836:   width: fit-content;
837: }
838: 
839: .priority-high { background-color: rgba(239, 68, 68, 0.12); color: rgb(239, 68, 68); border: 1px solid rgba(239, 68, 68, 0.3); }
840: .priority-medium { background-color: rgba(245, 158, 11, 0.12); color: var(--accent-amber); border: 1px solid rgba(245, 158, 11, 0.3); }
841: .priority-low { background-color: rgba(16, 185, 129, 0.12); color: var(--color-psir); border: 1px solid rgba(16, 185, 129, 0.3); }
842: 
843: /* Timeline and phases view */
844: .timeline-container {
845:   display: flex;
846:   flex-direction: column;
847:   gap: 1.5rem;
848:   position: relative;
849:   padding-left: 2rem;
850:   margin-top: 1rem;
851: }

<truncated 4128 bytes>
var(--text-primary);
1028:   padding: 0.5rem 1.25rem;
1029:   border-radius: 8px;
1030:   cursor: pointer;
1031:   font-weight: 600;
1032:   transition: background var(--transition-fast);
1033: }
1034: 
1035: .btn-secondary:hover {
1036:   background-color: rgba(255, 255, 255, 0.1);
1037: }
1038: 
1039: .btn-danger {
1040:   background-color: rgba(239, 68, 68, 0.15);
1041:   border: 1px solid rgb(239, 68, 68);
1042:   color: rgb(239, 68, 68);
1043:   padding: 0.5rem 1.25rem;
1044:   border-radius: 8px;
1045:   cursor: pointer;
1046:   font-weight: 600;
1047:   transition: all var(--transition-fast);
1048: }
1049: 
1050: .btn-danger:hover {
1051:   background-color: rgb(239, 68, 68);
1052:   color: var(--text-primary);
1053: }
1054: 
1055: .import-input {
1056:   display: none;
1057: }
1058: 
1059: /* Strategy Tips View Specific Styles */
1060: .tips-grid {
1061:   display: grid;
1062:   grid-template-columns: repeat(2, 1fr);
1063:   gap: 1.5rem;
1064: }
1065: 
1066: .rule-highlight {
1067:   border-left: 3px solid var(--accent-cyan);
1068:   padding-left: 0.75rem;
1069:   margin: 1rem 0;
1070:   font-style: italic;
1071: }
1072: 
1073: /* Responsive adjustments */
1074: @media (max-width: 1200px) {
1075:   .dashboard-grid {
1076:     grid-template-columns: repeat(2, 1fr);
1077:   }
1078:   .dashboard-split {
1079:     grid-template-columns: 1fr;
1080:   }
1081: }
1082: 
1083: @media (max-width: 900px) {
1084:   .app-container {
1085:     flex-direction: column;
1086:   }
1087:   aside.sidebar {
1088:     width: 100%;
1089:     border-right: none;
1090:     border-bottom: 1px solid var(--border-color);
1091:   }
1092:   main.main-content {
1093:     padding: 1.5rem;
1094:   }
1095:   .tracker-layout {
1096:     grid-template-columns: 1fr;
1097:   }
1098:   .tips-grid {
1099:     grid-template-columns: 1fr;
1100:   }
1101: }
1102: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

