Created At: 2026-06-10T10:40:14Z
Completed At: 2026-06-10T10:40:14Z
File Path: `file:///d:/DAILY%20TRACKER/css/main.css`
Total Lines: 1102
Total Bytes: 23147
Showing lines 901 to 1102
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
901: 
902: .timeline-header h3 {
903:   font-family: var(--font-display);
904:   font-size: 1.15rem;
905:   font-weight: 600;
906: }
907: 
908: .timeline-dates {
909:   font-size: 0.8rem;
910:   color: var(--accent-amber);
911:   font-weight: 600;
912: }
913: 
914: .timeline-desc {
915:   font-size: 0.9rem;
916:   color: var(--text-secondary);
917:   margin-bottom: 1rem;
918: }
919: 
920: .timeline-progress {
921:   display: flex;
922:   align-items: center;
923:   gap: 1rem;
924: }
925: 
926: .timeline-progress-bar {
927:   flex-grow: 1;
928:   height: 6px;
929:   background-color: rgba(255, 255, 255, 0.05);
930:   border-radius: 99px;
931:   overflow: hidden;
932: }
933: 
934: .timeline-progress-fill {
935:   height: 100%;
936:   background: linear-gradient(to right, var(--primary), var(--accent-cyan));
937:   border-radius: 99px;
938:   transition: width var(--transition-normal);
939: }
940: 
941: .timeline-percentage {
942:   font-size: 0.85rem;
943:   font-weight: 700;
944:   font-family: var(--font-display);
945: }
946: 
947: /* Canvas element alignment */
948: .canvas-holder {
949:   display: flex;
950:   justify-content: center;
951:   align-items: center;
952:   position: relative;
953:   width: 100%;
954:   height: 250px;
955: }
956: 
957: /* Modals */
958: .modal-overlay {
959:   position: fixed;
960:   top: 0;
961:   left: 0;
962:   right: 0;
963:   bottom: 0;
964:   background-color: rgba(0, 0, 0, 0.75);
965:   backdrop-filter: blur(4px);
966:   z-index: 100;
967:   display: none;
968:   align-items: center;
969:   justify-content: center;
970:   animation: fade-in var(--transition-
<truncated 1328 bytes>
var(--text-primary);
1028:   padding: 0.5rem 1.25rem;
1029:   border-radius: 8px;
1030:   cursor: pointer;
1031:   font-weight: 600;
1032:   transition: background var(--transition-fast);
1033: }
1034: 
1035: .btn-secondary:hover {
1036:   background-color: rgba(255, 255, 255, 0.1);
1037: }
1038: 
1039: .btn-danger {
1040:   background-color: rgba(239, 68, 68, 0.15);
1041:   border: 1px solid rgb(239, 68, 68);
1042:   color: rgb(239, 68, 68);
1043:   padding: 0.5rem 1.25rem;
1044:   border-radius: 8px;
1045:   cursor: pointer;
1046:   font-weight: 600;
1047:   transition: all var(--transition-fast);
1048: }
1049: 
1050: .btn-danger:hover {
1051:   background-color: rgb(239, 68, 68);
1052:   color: var(--text-primary);
1053: }
1054: 
1055: .import-input {
1056:   display: none;
1057: }
1058: 
1059: /* Strategy Tips View Specific Styles */
1060: .tips-grid {
1061:   display: grid;
1062:   grid-template-columns: repeat(2, 1fr);
1063:   gap: 1.5rem;
1064: }
1065: 
1066: .rule-highlight {
1067:   border-left: 3px solid var(--accent-cyan);
1068:   padding-left: 0.75rem;
1069:   margin: 1rem 0;
1070:   font-style: italic;
1071: }
1072: 
1073: /* Responsive adjustments */
1074: @media (max-width: 1200px) {
1075:   .dashboard-grid {
1076:     grid-template-columns: repeat(2, 1fr);
1077:   }
1078:   .dashboard-split {
1079:     grid-template-columns: 1fr;
1080:   }
1081: }
1082: 
1083: @media (max-width: 900px) {
1084:   .app-container {
1085:     flex-direction: column;
1086:   }
1087:   aside.sidebar {
1088:     width: 100%;
1089:     border-right: none;
1090:     border-bottom: 1px solid var(--border-color);
1091:   }
1092:   main.main-content {
1093:     padding: 1.5rem;
1094:   }
1095:   .tracker-layout {
1096:     grid-template-columns: 1fr;
1097:   }
1098:   .tips-grid {
1099:     grid-template-columns: 1fr;
1100:   }
1101: }
1102: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

